//滚动条样式
.scrollbar(@width: 2px){
	&::-webkit-scrollbar {  width: @width;  height: 8px;  }
	&::-webkit-scrollbar-thumb {  border-radius: 5px;  -webkit-box-shadow: inset 0 0 5px rgb(185, 185, 185);  background: #c7c5c8;  }
	&::-webkit-scrollbar-track {  border-radius: 0;  background: #ddd; }
}